{
  "compilerOptions": {
    "outDir": "./build/",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true
  }
}